{
    "name": "stephanediondev/elasticsearch-admin",
    "description": "Web administration for Elasticsearch: cluster, nodes, indices, index templates, repositories, snapshots, import / export ...",
    "homepage": "https://github.com/stephanediondev/elasticsearch-admin",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "beta",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "composer-runtime-api": ">=2.1",
        "matomo/device-detector": "^6.0",
        "minishlink/web-push": "^8.0.0",
        "phpoffice/phpspreadsheet": "^1.29",
        "symfony/asset": "6.4.*",
        "symfony/console": "6.4.*",
        "symfony/dotenv": "6.4.*",
        "symfony/expression-language": "6.4.*",
        "symfony/flex": "^2.0.1",
        "symfony/form": "6.4.*",
        "symfony/framework-bundle": "6.4.*",
        "symfony/http-client": "6.4.*",
        "symfony/intl": "6.4.*",
        "symfony/mailer": "6.4.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/process": "6.4.*",
        "symfony/rate-limiter": "6.4.*",
        "symfony/runtime": "6.4.*",
        "symfony/security-bundle": "6.4.*",
        "symfony/serializer": "6.4.*",
        "symfony/string": "6.4.*",
        "symfony/translation": "6.4.*",
        "symfony/twig-bundle": "^6.0",
        "symfony/validator": "6.4.*",
        "symfony/webpack-encore-bundle": "^2.0.1",
        "symfony/yaml": "6.4.*",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.1.2",
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "^6.0",
        "symfony/css-selector": "^6.0",
        "symfony/debug-bundle": "^6.0",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^6.0",
        "symfony/stopwatch": "^6.0",
        "symfony/var-dumper": "^6.0",
        "symfony/web-profiler-bundle": "^6.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.4.*"
        }
    }
}
