{
    "name": "stephanediondev/elasticsearch-admin",
    "short_name": "elasticsearch-admin",
    "icons": [
        {
            "src": "favicon-gray-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "favicon-gray-144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone"
}
